import { Messages } from '@sa-apps/shared';

export const messages: Messages = {
    en: {
        style: 'Styles',
        styleDescription: 'Choose a style for your accordion',
        backgroundColor: 'Background color',
        delete: 'Delete',
        close: 'Close',
    },
    ar: {
        style: 'الأنماط',
        styleDescription: 'اختر نمطًا للأكورديون الخاص بك',
        backgroundColor: 'لون الخلفية',
        delete: 'حذف',
        close: 'إغلاق',
    },
    zh: {
        style: '样式',
        styleDescription: '选择您的手风琴的样式',
        backgroundColor: '背景颜色',
        delete: '删除',
        close: '关闭',
    },
    hi: {
        style: 'शैलियाँ',
        styleDescription: 'अपने अकार्डियन के लिए एक शैली चुनें',
        backgroundColor: 'पृष्ठभूमि रंग',
        delete: 'हटाएं',
        close: 'बंद करें',
    },
    bn: {
        style: 'স্টাইলস',
        styleDescription: 'আপনার অ্যাকর্ডিয়নের জন্য একটি স্টাইল চয়ন করুন',
        backgroundColor: 'পেছনের রঙ',
        delete: 'মুছে ফেলুন',
        close: 'বন্ধ করুন',
    },
    es: {
        style: 'Estilos',
        styleDescription: 'Elige un estilo para tu acordeón',
        backgroundColor: 'Color de fondo',
        delete: 'Eliminar',
        close: 'Cerrar',
    },
    pt: {
        style: 'Estilos',
        styleDescription: 'Escolha um estilo para o seu acordeão',
        backgroundColor: 'Cor de fundo',
        delete: 'Excluir',
        close: 'Fechar',
    },
    fr: {
        style: 'Styles',
        styleDescription: 'Choisissez un style pour votre accordéon',
        backgroundColor: 'Couleur de fond',
        delete: 'Supprimer',
        close: 'Fermer',
    },
    it: {
        style: 'Stili',
        styleDescription: 'Scegli uno stile per il tuo fisarmonica',
        backgroundColor: 'Colore di sfondo',
        delete: 'Elimina',
        close: 'Chiudi',
    },
    ja: {
        style: 'スタイル',
        styleDescription: 'アコーディオンのスタイルを選択してください',
        backgroundColor: '背景色',
        delete: '削除',
        close: '閉じる',
    },
    de: {
        style: 'Stile',
        styleDescription: 'Wählen Sie einen Stil für Ihr Akkordeon',
        backgroundColor: 'Hintergrundfarbe',
        delete: 'Löschen',
        close: 'Schließen',
    },
    nl: {
        style: 'Stijlen',
        styleDescription: 'Kies een stijl voor uw accordeon',
        backgroundColor: 'Achtergrondkleur',
        delete: 'Verwijderen',
        close: 'Sluiten',
    },
    ru: {
        style: 'Стили',
        styleDescription: 'Выберите стиль для своего аккордеона',
        backgroundColor: 'Цвет фона',
        delete: 'Удалить',
        close: 'Закрыть',
    },
};
