import type { Messages } from '@sa-apps/i18n';

export const messages: Messages = {
    en: {
        styles: 'Styles',
        stylesDescription: 'Choose a style for your accordion',
        backgroundColor: 'Background color',
        delete: 'Delete',
        close: 'Close',
        cancel: 'Cancel',
        item: 'Item',
        deleteItemQuestion: 'Delete item?',
        areYouSureDeleteItem: 'Are you sure you want to delete this item from this accordion?',
    },
    ar: {
        styles: 'الأنماط',
        stylesDescription: 'اختر نمطًا لأكورديونك',
        backgroundColor: 'لون الخلفية',
        delete: 'حذف',
        close: 'قريب',
        cancel: 'إلغاء',
        item: 'بند',
        deleteItemQuestion: 'حذف العنصر؟',
        areYouSureDeleteItem: 'هل أنت متأكد أنك تريد حذف هذا العنصر من هذا الأكورديون؟',
    },
    zh: {
        styles: '样式',
        stylesDescription: '为您的手风琴选择样式',
        backgroundColor: '背景颜色',
        delete: '删除',
        close: '关闭',
        cancel: '取消',
        item: '项目',
        deleteItemQuestion: '删除项目？',
        areYouSureDeleteItem: '您确定要从此手风琴中删除此项目吗？',
    },
    hi: {
        styles: 'शैली',
        stylesDescription: 'अपने अकॉर्डियन के लिए एक स्टाइल चुनें',
        backgroundColor: 'पृष्ठभूमि का रंग',
        delete: 'हटाएं',
        close: 'बंद करे',
        cancel: 'रद्द करें',
        item: 'आइटम',
        deleteItemQuestion: 'आइटम हटाएं?',
        areYouSureDeleteItem: 'क्या आप वाकई इस अकॉर्डियन से इस आइटम को हटाना चाहते हैं?',
    },
    bn: {
        styles: 'শৈলী',
        stylesDescription: 'আপনার অ্যাকর্ডিয়নের জন্য একটি শৈলী চয়ন করুন',
        backgroundColor: 'পেছনের রং',
        delete: 'মুছে ফেলা',
        close: 'বন্ধ করুন',
        cancel: 'বাতিল করুন',
        item: 'আইটেম',
        deleteItemQuestion: 'আইটেম মুছে ফেলবেন?',
        areYouSureDeleteItem: 'আপনি কি নিশ্চিত যে আপনি এই আকর্ডিয়ন থেকে এই আইটেমটি মুছে ফেলতে চান?',
    },
    es: {
        styles: 'Estilos',
        stylesDescription: 'Elige un estilo para tu acordeón',
        backgroundColor: 'Color de fondo',
        delete: 'Eliminar',
        close: 'Cerrar',
        cancel: 'Cancelar',
        item: 'Elemento',
        deleteItemQuestion: '¿Eliminar elemento?',
        areYouSureDeleteItem: '¿Estás seguro de que quieres eliminar este elemento de este acordeón?',
    },
    pt: {
        styles: 'Estilos',
        stylesDescription: 'Escolha um estilo para o seu acordeão',
        backgroundColor: 'Cor de fundo',
        delete: 'Excluir',
        close: 'Fechar',
        cancel: 'Cancelar',
        item: 'Item',
        deleteItemQuestion: 'Excluir item?',
        areYouSureDeleteItem: 'Tem certeza de que deseja excluir este item deste acordeão?',
    },
    fr: {
        styles: 'Styles',
        stylesDescription: 'Choisissez un style pour votre accordéon',
        backgroundColor: 'Couleur de fond',
        delete: 'Supprimer',
        close: 'Fermer',
        cancel: 'Annuler',
        item: 'Elément',
        deleteItemQuestion: "Supprimer l'elément?",
        areYouSureDeleteItem: 'Êtes-vous sûr de vouloir supprimer cet elément de cet accordéon?',
    },
    it: {
        styles: 'Stili',
        stylesDescription: 'Scegli uno stile per il tuo accordion',
        backgroundColor: 'Colore di sfondo',
        delete: 'Elimina',
        close: 'Chiudi',
        cancel: 'Annulla',
        item: 'Elemento',
        deleteItemQuestion: 'Elimina elemento?',
        areYouSureDeleteItem: 'Sei sicuro di voler eliminare questo elemento da questo accordion?',
    },
    ja: {
        styles: 'スタイル',
        stylesDescription: 'アコーディオンのスタイルを選択します',
        backgroundColor: '背景色',
        delete: '削除',
        close: '閉じる',
        cancel: 'キャンセル',
        item: 'アイテム',
        deleteItemQuestion: 'アイテムを削除しますか？',
        areYouSureDeleteItem: 'このアコーディオンからこのアイテムを削除してもよろしいですか？',
    },
    de: {
        styles: 'Stile',
        stylesDescription: 'Wählen Sie einen Stil für Ihr Akkordeon',
        backgroundColor: 'Hintergrundfarbe',
        delete: 'Löschen',
        close: 'Schließen',
        cancel: 'Stornieren',
        item: 'Element',
        deleteItemQuestion: 'Element löschen?',
        areYouSureDeleteItem: 'Möchten Sie diesen Element wirklich aus diesem Akkordeon löschen?',
    },
    nl: {
        styles: 'Stijlen',
        stylesDescription: 'Kies een stijl voor uw accordeon',
        backgroundColor: 'Achtergrondkleur',
        delete: 'Verwijderen',
        close: 'Dichtbij',
        cancel: 'Annuleren',
        item: 'Item',
        deleteItemQuestion: 'Item verwijderen?',
        areYouSureDeleteItem: 'Weet u zeker dat u dit item uit dit accordeon wilt verwijderen?',
    },
    ru: {
        styles: 'Стили',
        stylesDescription: 'Выберите стиль для вашего аккордеона',
        backgroundColor: 'Цвет фона',
        delete: 'Удалить',
        close: 'Закрыть',
        cancel: 'Отмена',
        item: 'Элемент',
        deleteItemQuestion: 'Удалить элемент?',
        areYouSureDeleteItem: 'Вы уверены, что хотите удалить этот элемент из этого аккордеона?',
    },
};
