import { Messages } from '@sa-apps/i18n';

export const messages: Messages = {
    en: {
        toggleModeMenu: 'Toggle mode menu',
        toggleLanguageMenu: 'Toggle language menu',
        light: 'Light',
        dark: 'Dark',
        system: 'System',
        menu: 'Menu',
        onThisPage: 'On this page',
        logIn: 'Log in',
        logOut: 'Log out',
        goToLibraries: 'Go to Libraries',
        goToProjects: 'Go to Projects',
        goToGuidelines: 'Go to Guidelines',
        searchPlaceholderDotDotDot: 'Type a command or search…',
        noResultsFoundDot: 'No results found.',
        searchDotDotDot: 'Search…',
        searchInGuidelineDotDotDot: 'Search in guideline…',
        results: 'Results',
        suggestions: 'Suggestions',
        loadingDotDotDot: 'Loading…',
    },
    ar: {},
    zh: {},
    hi: {},
    bn: {},
    es: {},
    pt: {},
    fr: {},
    it: {},
    ja: {},
    de: {},
    nl: {},
    ru: {},
};
