import type { Messages } from '@sa-apps/i18n';

export const messages: Messages = {
    en: {
        toggleModeMenu: 'Toggle mode menu',
        toggleLanguageMenu: 'Toggle language menu',
        light: 'Light',
        dark: 'Dark',
        system: 'System',
        menu: 'Menu',
        onThisPage: 'On this page',
        logIn: 'Log in',
        logOut: 'Log out',
        goToLibraries: 'Go to Libraries',
        goToProjects: 'Go to Projects',
        goToGuidelines: 'Go to Guidelines',
        searchPlaceholderDotDotDot: 'Type a command or search…',
        noResultsFoundDot: 'No results found.',
        searchDotDotDot: 'Search…',
        searchInGuidelineDotDotDot: 'Search in guideline…',
        results: 'Results',
        suggestions: 'Suggestions',
        loadingDotDotDot: 'Loading…',
    },
    ar: {},
    zh: {},
    hi: {},
    bn: {},
    es: {},
    pt: {},
    fr: {
        toggleModeMenu: 'Ouvrir/Fermer le menu de thème',
        toggleLanguageMenu: 'Ouvrir/Fermer le menu de la langue',
        light: 'Lumineux',
        dark: 'Foncé',
        system: 'Système',
        menu: 'Menu',
        onThisPage: 'Sur cette page',
        logIn: 'Se connecter',
        logOut: 'Se déconnecter',
        goToLibraries: 'Aller aux Libraries',
        goToProjects: 'Aller aux Projets',
        goToGuidelines: 'Aller aux Guidelines',
        searchPlaceholderDotDotDot: 'Tapez une commande ou recherchez…',
        noResultsFoundDot: 'Aucun résultat trouvé.',
        searchDotDotDot: 'Rechercher…',
        searchInGuidelineDotDotDot: 'Rechercher dans la directive…',
        results: 'Résultats',
        suggestions: 'Suggestions',
        loadingDotDotDot: 'Chargement…',
    },
    it: {},
    ja: {},
    de: {},
    nl: {},
    ru: {},
};
